QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	9/15/21 8:53 AM
geometry	0	0	445	220	
header	Year[X]	Documents[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2020	3424
1	2019	3116
2	2018	2839
3	2017	2384
4	2016	2420
5	2015	2220
6	2014	2225
7	2013	2016
8	2012	1768
9	2011	1577
</data>
</table>
<multiLayer>
Graph1	1	1	9/15/21 8:54 AM
geometry	445	0	864	716	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	846	647
<PageGeometry>0.00584112	0.00748503	0.988318	0.968563</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Year	Documents		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	18	75	0	0	0
ScaleFont0	Sans Serif	25	75	0	0	0
ScaleFont1	Sans Serif	15	75	0	0	0
ScaleFont2	Sans Serif	25	75	0	0	0
ScaleFont3	Sans Serif	15	75	0	0	0
AxisFont0	Sans Serif	15	50	0	0	0
AxisFont1	Sans Serif	15	50	0	0	0
AxisFont2	Sans Serif	15	50	0	0	0
AxisFont3	Sans Serif	15	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_Year	Table1_Documents	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>2011	2020</Range>
<Points>2</Points>
<Constant>A	186.975757575758</Constant>
<Constant>B	-374450.739393939</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	1500	3500	0	5	5	0	0
scale	1	1500	3500	0	5	5	0	0
scale	2	2010	2022	0	7	5	0	0
scale	3	2010	2022	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	0	0	0
MinorTicks	1	0	0	0
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	0	0
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2018.5035360679</x>
<y>2983.8709677419</y>
<right>2020.33663366337</right>
<bottom>2876.34408602151</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
R<sup>2</sup> = 0.948
</Text>
<Font>Sans Serif	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[9/15/21 8:54 AM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_Documents, using function: A*x+B
Weighting Method: No weighting
From x = 2.020000000000000e+03 to x = 2.011000000000000e+03
B (y-intercept) = -3.744507393939394e+05 +/- 3.114866679592371e+04
A (slope) = 1.869757575757576e+02 +/- 1.545454486036838e+01
--------------------------------------------------------------------------------------
Chi^2/doF = 1.970454393939394e+04
R^2 = 0.948177148336824
Adjusted R^2 = 0.933370619290202
RMSE (Root Mean Squared Error) = 140.372874656736
RSS (Residual Sum of Squares) = 157,636.351515165
---------------------------------------------------------------------------------------
</log>